@fontePrincipal:'Roboto', sans-serif;
@fonteDoTitulo: 'Mooli', sans-serif;
@corDoTexto: #fff;
@corDeFundo:#6f7fa7;
@corDoBotao:#eb8745;
@corTextoBotao:#000;

body {
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1 {
    font-family: @fonteDoTitulo;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 8px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    margin-top: 16px;
    border-radius: 16px;
    background-color: @corDoBotao;
    color: @corTextoBotao;
    font-family: @fontePrincipal;
    border: #fff;
}

input {
    display: block;
    margin: 16px auto 16px;
    font-size: 1em;
    max-width: 100px;
    border:none;
    text-align: center;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dashed #fff;
    display: none;

    span {
        font-weight: bold;
        font-size: 2em;
        display: block;
    }
}